:root {
    --main-color: rgba(14, 10, 24, 1);
    --secondary-color: rgba(164, 58, 203, 1);
    --white-color: rgba(233, 223, 224, 1);
    --card-color: rgba(71, 23, 247, 1);
}
.plan-section{
    height: 70%;
    width: 60%;
    background-color: var(--secondary-color);
    margin: 20px 0px;
    
    border: 3px solid var(--main-color);
    border-left: none;
    border-top-right-radius: 10px ;
    border-bottom-right-radius: 10px ;
    vertical-align: center;
}

.plan-section a{
    display: block;
    padding: 40px;
    /* margin: 20px; */
    text-decoration: none;
    color: var(--white-color);
}
.clear-fix{
    clear: both;
}
.plan-title{
    font-size: 2rem;
}
.plan-description{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid var(--white-color);
    margin: 10px 0px;   
    font-size: 1.2rem;
}

.free-plan{
    float: right;
    text-align: right;
    border: 3px var(--main-color) solid;
    border-top-right-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0;
    border-right: none;
}
.clearfix{
    clear: both;
}
.recommended-plan{
    background-color: var(--card-color);
    position: relative;
}
.recommended-tag{
    position: absolute;
    width: 150px;
    padding: 10px;
    height: 20px;
    color: var(--main-color);
    font-weight: bold;
    background-color: var(--white-color);
    right: 10%;
    top: 0;
    text-align: center;
}
.premium-plan{
    background-color: var(--main-color);
}
